{
    "rewrites": [
      {
        "source": "/debspanbn28",
        "destination": "/index.html"
      },
      {
        "source": "/chat",
        "destination": "chat/index.html"
      },
      {
        "source": "/(.*)",
        "destination": "/index.html"
      }
    ]
  }
  